# Tilopay Configuration
TILOPAY_WEBHOOK_SECRET=doyLcQpdnZyhfJ_O6_vauDjkEIKp_ZJ4BbthVjZ2qfk
TILOPAY_BASE_URL=https://app.tilopay.com/api/v1
TILOPAY_API_KEY=7067-2615-6995-8721-7143
TILOPAY_USER=0S4T29
TILOPAY_PASSWORD=exojM6

# Resend Email Configuration
RESEND_API_KEY=re_CewSMwuB_GktHGRGFPguZu4rHty6y7zPH
ORDER_NOTIFICATION_EMAIL=deepsleepp.cr@gmail.com

# Application URL (for Vercel deployment)
APP_URL=https://serverservidorescerbero.com
